{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd dashpro && npm install",
  "buildCommand": "cd dashpro && npm run build",
  "outputDirectory": "dashpro/.next"
}
